apiVersion: v1
kind: ConfigMap
metadata:
  name: svc-web-api-db-access-config
data:
  "videosliceapi.datasource.dbUrl": "jdbc:postgresql://{DB_URL}/{DB_NAME}?autoReconnect=true"
  "videosliceapi.datasource.dbUser": "{DB_USER}"
  "videosliceapi.datasource.dbPass": "{DB_PASS}"
